<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UCd-Zh-vO3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Won_t_Starve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmE-Bo-jmJ">
                                <rect key="frame" x="172" y="318.5" width="31" height="30"/>
                                <state key="normal" title="食谱"/>
                                <connections>
                                    <segue destination="RjI-xx-t5R" kind="show" id="3zD-mz-WKi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TmE-Bo-jmJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4KP-RL-XF9"/>
                            <constraint firstItem="TmE-Bo-jmJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zc4-fr-UiF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4mg-6q-EEa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="WQb-0G-dCa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="RjI-xx-t5R" customClass="MenuViewController" customModule="Won_t_Starve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcb-E9-emX"/>
                        <viewControllerLayoutGuide type="bottom" id="qW8-ac-1LA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9N4-jd-7vf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T62-vi-Zlh">
                                <rect key="frame" x="0.0" y="123" width="375" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="91" id="THg-lg-HVl" customClass="MenuCell" customModule="Won_t_Starve" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="THg-lg-HVl" id="F8r-mi-BV0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mandrake_Soup" translatesAutoresizingMaskIntoConstraints="NO" id="Qpu-Dv-Tb1" userLabel="Icon">
                                                    <rect key="frame" x="10" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Td5-SG-DRf"/>
                                                        <constraint firstAttribute="width" constant="32" id="U1b-ef-hBm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="曼德拉草汤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg4-6T-ViL" userLabel="Name">
                                                    <rect key="frame" x="10" y="50" width="72" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTz-4i-CFP" userLabel="datas">
                                                    <rect key="frame" x="100" y="14" width="275" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi7-aA-Jny">
                                                            <rect key="frame" x="1" y="1" width="33" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZES-RF-ODp">
                                                            <rect key="frame" x="62" y="1" width="44" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.73725490196078436" green="0.59607843137254901" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fE-pj-cEJ">
                                                            <rect key="frame" x="128.5" y="1" width="18" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.6705882352941176" green="0.37254901960784315" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly0-5S-VvP">
                                                            <rect key="frame" x="191" y="1" width="17" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hs-My-cS6">
                                                            <rect key="frame" x="243" y="1" width="18" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4hs-My-cS6" firstAttribute="centerY" secondItem="iTz-4i-CFP" secondAttribute="centerY" id="93E-7x-WnY"/>
                                                        <constraint firstItem="0fE-pj-cEJ" firstAttribute="centerY" secondItem="iTz-4i-CFP" secondAttribute="centerY" id="KQb-zt-or0"/>
                                                        <constraint firstAttribute="height" constant="20" id="dto-Kf-M8R"/>
                                                        <constraint firstItem="0fE-pj-cEJ" firstAttribute="centerX" secondItem="iTz-4i-CFP" secondAttribute="centerX" id="duE-ka-aae"/>
                                                        <constraint firstItem="bi7-aA-Jny" firstAttribute="leading" secondItem="iTz-4i-CFP" secondAttribute="leading" constant="1" id="hfV-jB-YG7"/>
                                                        <constraint firstItem="bi7-aA-Jny" firstAttribute="centerY" secondItem="iTz-4i-CFP" secondAttribute="centerY" id="mKa-Jb-jfq"/>
                                                        <constraint firstAttribute="trailing" secondItem="4hs-My-cS6" secondAttribute="trailing" constant="14" id="tIW-hi-rb9"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5G-Ou-pCE" userLabel="line">
                                                    <rect key="frame" x="100" y="40" width="275" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="vMN-vL-1dT"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配方" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fII-zJ-wtE">
                                                    <rect key="frame" x="100" y="45" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="限制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZx-2d-KNT">
                                                    <rect key="frame" x="338" y="45" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="曼德拉草 x1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1b-BP-qOA">
                                                    <rect key="frame" x="100" y="64" width="64.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQr-fP-pn9">
                                                    <rect key="frame" x="354.5" y="64" width="12.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iTz-4i-CFP" firstAttribute="leading" secondItem="Qpu-Dv-Tb1" secondAttribute="trailing" constant="58" id="05F-xG-OS4"/>
                                                <constraint firstItem="oQr-fP-pn9" firstAttribute="top" secondItem="xZx-2d-KNT" secondAttribute="bottom" constant="2" id="0l6-DG-rpU"/>
                                                <constraint firstItem="gg4-6T-ViL" firstAttribute="top" secondItem="Qpu-Dv-Tb1" secondAttribute="bottom" constant="10" id="1FY-W8-FuM"/>
                                                <constraint firstItem="Qpu-Dv-Tb1" firstAttribute="leading" secondItem="F8r-mi-BV0" secondAttribute="leading" constant="10" id="5rb-1Z-EhX"/>
                                                <constraint firstItem="fII-zJ-wtE" firstAttribute="leading" secondItem="r5G-Ou-pCE" secondAttribute="leading" id="AJi-Ri-zN2"/>
                                                <constraint firstAttribute="trailing" secondItem="r5G-Ou-pCE" secondAttribute="trailing" id="B32-mw-IIL"/>
                                                <constraint firstItem="xZx-2d-KNT" firstAttribute="trailing" secondItem="F8r-mi-BV0" secondAttribute="trailingMargin" id="HWN-Qj-Cb9"/>
                                                <constraint firstItem="r5G-Ou-pCE" firstAttribute="top" secondItem="iTz-4i-CFP" secondAttribute="bottom" constant="6" id="IyU-ya-Zt6"/>
                                                <constraint firstItem="r5G-Ou-pCE" firstAttribute="leading" secondItem="iTz-4i-CFP" secondAttribute="leading" id="Lqw-FB-Nqk"/>
                                                <constraint firstItem="Qpu-Dv-Tb1" firstAttribute="top" secondItem="F8r-mi-BV0" secondAttribute="topMargin" id="MYJ-WT-c98"/>
                                                <constraint firstItem="xZx-2d-KNT" firstAttribute="centerY" secondItem="fII-zJ-wtE" secondAttribute="centerY" id="S77-De-O8l"/>
                                                <constraint firstItem="fII-zJ-wtE" firstAttribute="top" secondItem="r5G-Ou-pCE" secondAttribute="bottom" constant="4" id="SDB-fo-he4"/>
                                                <constraint firstItem="B1b-BP-qOA" firstAttribute="leading" secondItem="fII-zJ-wtE" secondAttribute="leading" id="TZz-da-Npr"/>
                                                <constraint firstAttribute="trailing" secondItem="iTz-4i-CFP" secondAttribute="trailing" id="j02-LA-LTn"/>
                                                <constraint firstItem="gg4-6T-ViL" firstAttribute="leading" secondItem="Qpu-Dv-Tb1" secondAttribute="leading" id="jyH-gd-gXt"/>
                                                <constraint firstItem="B1b-BP-qOA" firstAttribute="top" secondItem="fII-zJ-wtE" secondAttribute="bottom" constant="2" id="mQx-8s-7Ak"/>
                                                <constraint firstItem="oQr-fP-pn9" firstAttribute="trailing" secondItem="xZx-2d-KNT" secondAttribute="trailing" id="oJo-Vf-dVr"/>
                                                <constraint firstItem="iTz-4i-CFP" firstAttribute="centerY" secondItem="Qpu-Dv-Tb1" secondAttribute="centerY" id="wSm-kQ-2t3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="badTime" destination="ly0-5S-VvP" id="hCm-h2-Izo"/>
                                            <outlet property="health" destination="bi7-aA-Jny" id="nAi-8i-bWA"/>
                                            <outlet property="hungry" destination="ZES-RF-ODp" id="FKG-tB-Ztt"/>
                                            <outlet property="icon" destination="Qpu-Dv-Tb1" id="Qjc-B4-C0H"/>
                                            <outlet property="limit" destination="oQr-fP-pn9" id="ipo-pn-fOZ"/>
                                            <outlet property="name" destination="gg4-6T-ViL" id="hCT-8a-SLm"/>
                                            <outlet property="need" destination="B1b-BP-qOA" id="RmP-4O-zig"/>
                                            <outlet property="sanity" destination="0fE-pj-cEJ" id="plO-Sy-KiO"/>
                                            <outlet property="time" destination="4hs-My-cS6" id="SbU-g8-2GL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RjI-xx-t5R" id="Vnu-Pa-YcV"/>
                                    <outlet property="delegate" destination="RjI-xx-t5R" id="GJB-IH-quT"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzs-C6-ZwZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="59"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HealthMeter" translatesAutoresizingMaskIntoConstraints="NO" id="ifo-Yw-mBC">
                                        <rect key="frame" x="102" y="11" width="35" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Hunger" translatesAutoresizingMaskIntoConstraints="NO" id="bYc-Ua-ZCg">
                                        <rect key="frame" x="160" y="11" width="35" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sanity" translatesAutoresizingMaskIntoConstraints="NO" id="OIo-VR-LtQ">
                                        <rect key="frame" x="218" y="11" width="35" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Crock_Pot" translatesAutoresizingMaskIntoConstraints="NO" id="e71-TA-2ZC">
                                        <rect key="frame" x="334" y="10" width="35" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rot" translatesAutoresizingMaskIntoConstraints="NO" id="A8m-RH-XAp">
                                        <rect key="frame" x="276" y="11" width="35" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBw-MS-7dV">
                                        <rect key="frame" x="10" y="20" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.84705882349999995" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="hKb-8j-UPJ"/>
                                    <constraint firstItem="lBw-MS-7dV" firstAttribute="centerY" secondItem="Nzs-C6-ZwZ" secondAttribute="centerY" id="pfn-5R-veo"/>
                                    <constraint firstItem="lBw-MS-7dV" firstAttribute="leading" secondItem="Nzs-C6-ZwZ" secondAttribute="leading" constant="10" id="tJG-vW-49n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nzs-C6-ZwZ" secondAttribute="trailing" id="1Y2-NP-gco"/>
                            <constraint firstItem="Nzs-C6-ZwZ" firstAttribute="top" secondItem="lcb-E9-emX" secondAttribute="bottom" id="5xT-ma-WpQ"/>
                            <constraint firstItem="T62-vi-Zlh" firstAttribute="top" secondItem="Nzs-C6-ZwZ" secondAttribute="bottom" id="JdE-Xt-O7P"/>
                            <constraint firstAttribute="bottom" secondItem="T62-vi-Zlh" secondAttribute="bottom" id="ZZZ-n6-qm7"/>
                            <constraint firstItem="T62-vi-Zlh" firstAttribute="leading" secondItem="9N4-jd-7vf" secondAttribute="leading" id="giR-i4-Qnw"/>
                            <constraint firstAttribute="trailing" secondItem="T62-vi-Zlh" secondAttribute="trailing" id="jYI-Wu-0yI"/>
                            <constraint firstItem="Nzs-C6-ZwZ" firstAttribute="leading" secondItem="9N4-jd-7vf" secondAttribute="leading" id="qhV-Tt-Zn2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="T62-vi-Zlh" id="TDB-kQ-JFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95m-W6-tIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="76.911544227886068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MbU-zl-Z4A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UCd-Zh-vO3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3PU-4V-utg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="23B-cV-CQF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7P2-Rl-Dr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-645.42728635682158"/>
        </scene>
    </scenes>
    <resources>
        <image name="Crock_Pot" width="64" height="64"/>
        <image name="HealthMeter" width="78" height="81"/>
        <image name="Hunger" width="78" height="81"/>
        <image name="Mandrake_Soup" width="64" height="64"/>
        <image name="Rot" width="64" height="64"/>
        <image name="Sanity" width="78" height="81"/>
    </resources>
</document>
